#########
# Token #
#########

financebot.botToken=

###########
# Discord #
###########

financebot.guildId=

############
# Database #
############

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

########################################
# "localdev" - "prod" profile settings #
########################################

spring.profiles.active=prod

